{
    "private": true,
    "scripts": {
        "dev": "vite --host",
        "build": "vite build --mode production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@rollup/plugin-inject": "^5.0.5",
        "adminlte": "^2.4.1",
        "autoprefixer": "^10.4.13",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-echo": "^1.14.1",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.18",
        "pusher-js": "^7.4.0",
        "sass": "^1.56.1",
        "vite": "^3.0.4"
    },
    "dependencies": {
        "admin-lte": "3.2",
        "jquery": "^3.7.1",
        "moment": "^2.29.4",
        "sweetalert2": "^11.10.1"
    }
}
